# zxing-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryManager.java
app/src/main/java/com/google/zxing/client/android/result/: ISBNResultHandler.java  ResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/client/android/share/: ShareActivity.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/res/layout/: capture.xml  encode.xml  share.xml
app/src/main/res/layout-land/: encode.xml  share.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: capture.xml  encode.xml  history.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
core/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
