buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }
    dependencies {
        classpath 'com.android.tools:r8:2.0.9-dev'
        classpath 'com.android.tools.build:gradle:4.0.0-alpha06'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
